<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>GLib-Controller</name>
  <shortname>glib-controller</shortname>
  <shortdesc>Library providing Controllers for MVC applications</shortdesc>
  <description>GLib-Controller provides controllers for applications using the
  model-view-controller design with GLib data types for storage.</description>

<!--
  <homepage rdf:resource="http://live.gnome.org/JsonGlib"/>
  <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=json-glib"/>
-->
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#development"/>

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@linux.intel.com"/>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@linux.intel.com"/>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </author>

</Project>
